# 2FA-authenticator-java

./: pom.xml
src/main/java/com/example/auth/google/: MainApplication.java  QRUtils.java  Utils.java
